<!DOCTYPE html>
<html>

<head>
  <p align="center">南京大学法学院毕业论文参考文献排序工具</p>
  <p>使用方法：将参考文献回车分行输入输入框后，单击排序按钮</p>
  <p>排序规则：中文文献按作者姓名拼音顺序排列；英文文献按作者姓名首字母顺序排列</p>
  <title>参考文献排序工具</title>
  <style>
    /* 样式表 */
    body {
      background-color: #AB82FF;
    }

    .container {
      margin-top: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    textarea {
      width: 600px;
      height: 200px;
      padding: 10px;
      border-radius: 5px;
      border: none;
      outline: none;
      box-shadow: 1px 1px 3px #bbb;
      resize: none;
    }

    button {
      margin-top: 10px;
      padding: 10px;
      border-radius: 5px;
      border: none;
      outline: none;
      background-color: #551A8B;
      color: #FFF;
      cursor: pointer;
    }

    .output {
      margin-top: 20px;

    }

    .output p {
      white-space: pre-wrap;
      background-color: white;
      width: 600px;
      padding: 10px;
      font-size: 90%;
    }

    .output label {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .output button {
      margin-top: 10px;
      padding: 10px;
      border-radius: 5px;
      border: none;
      outline: none;
      background-color: #551A8B;
      color: #FFF;
      cursor: pointer;
    }

    .option {
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      gap: 10px
    }

    .detail {
      position: absolute;
      top: 10px;
      right: 20%;
      background-color: rgb(234, 109, 109);
    }
  </style>
</head>

<body>
  <div class="container">
    <!-- 输入区域 -->
    <textarea id="ref-list" placeholder="参考文献列表复制在这里"></textarea>
    <div class="option">
      <button onclick="sortReferences()">排序</button>
      <div>
        <input id="sort" type="checkbox"><label for="sort">根据作者姓名字顺排序</label>
      </div>
    </div>

    <!-- 输出区域 -->
    <div class="output">
      <label>排序后的参考文献列表：</label>
      <button onclick="copyText()">快捷复制</button>
      <p id="ref-output"></p>
    </div>
  </div>

  <!-- JS脚本 -->
  <script src="script.js"></script>
  <p align="center">Chollima制作</p>
</body>

</html>
